<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  height: 75px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 30px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .active {
  background-color: white;
  color: black;
}
.topnav-right {
  float: right;
}
.aboutcon{
  display:flex;
  justify-content:center;
  background-color: white;
  width: 94%;
  height:620px;
  padding:20px;
  position:absolute;
  text-align: center;
  top:80px;
  left:50px;
  right:150px;
  opacity: 0.85;
}
h1 {
margin-top: 15px;
text-align: left;
margin-left: 20px;
position: relative;
color: black;  
font-size: 60px;
line-height: 0.9;
font-family: 'Tiro Kannada', serif;
}
p,table tr , td{
    text-align: left;
    margin-top: 10px;
    margin-left:70px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
}
table tr , td{padding-left: 200px;padding-bottom: 30px;}
h2{font-size: 35px;
    margin-top: 0px;
    text-align: left;
    margin-left:50px;
    font-weight: bold;
    text-decoration:dotted black 10px;
}
</style>
</head>
<body background="b.png">
  <div class="topnav">
    <div class="topnav-right">
      <a  href="/">HOME</a>
      <a href="/login">LOGIN</a>
      <a href="/visualize">VISUALIZE</a>
      <a href="/about">ABOUT</a>
    </div>
  </div>
<div class="aboutcon">
  <div class="box">
      <form>
            <h2>This site is Parent Portal</h2> 
      </form>
  </div>
</div>

</body>
</html>