<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-image: 'b.png';
}
.topnav {
  overflow: hidden;
  background-color: #333;
  height: 75px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 30px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: white;
  color: black;
}
.topnav-right {
  float: right;
}
h1 {
margin-top:150px;
flex: left;
position: relative;
color: black;  
font-size: 10rem;
line-height: 0.9;
margin-left: 100px;
}
</style>
</head>
<body> 
    <div class="topnav">
  <div class="topnav-right">
    <a  href="/">HOME</a>
    <a href="/login">LOGIN</a>
    <a href="/visualize">VISUALIZE</a>
    <a href="/about">ABOUT</a>
  </div>
</div>
<h1>Parent Portal</h1>

</body>
</html>