<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  height: 75px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 30px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: white;
  color: black;
}
.topnav-right {
  float: right;
}
.center{
  margin-top: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: black;
  border-radius: 10px;
  opacity: 0.9;
}
.container .imagecontainer img{
  text-align: center;
  margin: 24px 30px 12px 120px;
  opacity: 1;
}
.center h1{
  text-align: center;
  padding: 15px 0;
  border-bottom: 1px solid silver;
  color: white;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
img.img {
  width: 40%;
  border-radius: 150% ;
  size: 10px 10px;
  background-color: white;
  margin-left: 120px;
}
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 20px;
}
b{color: white;font-family: 'Roboto', sans-serif;font-size: 20px;}
input[type="submit"]{
  margin-top: 20px;
  width: 100%;
  height: 50px;
  border: 1px solid;
  background-color:#04AA6D;
  border-radius: 25px;
  font-size: 18px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  border-color: black;
}
input[type="submit"]:hover{
  border-color: black;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: white;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
</style>
</head>
<body background="b.png">
  <div class="topnav">
    <div class="topnav-right">
      <a  href="/">HOME</a>
      <a href="/login">LOGIN</a>
      <a href="/visualize">VISUALIZE</a>
      <a href="/about">ABOUT</a>
    </div>
  </div>
<div class="center" >
  <h1>Login</h1>
  <div class="imagecontainer">
    <img src="user.png" class="img">
  </div>
    <form action = "/login_validation" method="post">
      <div class="txt_field">
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="e.g.abc@gmail.com" name="email" required="required"><br><br>
    
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required="required">      
      </div>
    
      <input type="submit" value="Login">
      <div class="signup_link">
        Not a member? <a href="/register"> Signup
     </div>
  </form>
</div>


</body>
</html>