<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fontsize-->
    <script src="https://kit.fontawesome.com/5e6eeda1ff.js" crossorigin="anonymous"></script>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <style>
        body {
          margin: 0;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
          height: 75px;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
          font-size: 30px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: white;
          color: black;
        }
        .topnav-right {
          float: right;
        }
        .center{
          margin-top: 40px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 400px;
          background: black;
          border-radius: 20px;
          opacity: 0.9;
        }
        .center h1{
          text-align: center;
          padding: 15px 0;
          border-bottom: 1px solid silver;
          color: white;
        }
        .center form{
          padding: 0 20px;
          box-sizing: border-box;
        }
        input[type=email], input[type=password],input[type=text] {
          width: 100%;
          padding: 10px 15px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          font-size: 20px;
        }
        b{color: white;font-family: 'Roboto', sans-serif;font-size: 15px;}
        input[type="submit"]{
          margin-top: 20px;
          width: 100%;
          height: 50px;
          border: 1px solid;
          background-color:#04AA6D;
          border-radius: 25px;
          font-size: 20px;
          color: white;
          font-weight: 700;
          cursor: pointer;
          outline: none;
          border-color: black;
        }
        input[type="submit"]:hover{
          border-color: black;
          transition: .5s;
        }
        .signup_link{
          margin: 20px 0;
          text-align: center;
          font-size: 16px;
          color: white;
        }
        .signup_link a{
          color: #2691d9;
          text-decoration: none;
        }
        .signup_link a:hover{
          text-decoration: underline;
        }
        </style>
    <title>Stress Detector</title>
  </head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <div class="topnav-right">
            <a  href="/">HOME</a>
            <a href="/login">LOGIN</a>
            <a href="/visualize">VISUALIZE</a>
            <a href="/about">ABOUT</a>
          </div>
        </div>
          <div class="center" >
            <h1>Sign Up</h1>
            <form action = "/add_user" method="post">
              <div class="txt_field">
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="e.g.abc@gmail.com" name="email" required="required">       
                
                <label for="IEMI"><b>IEMI NUMBER</b></label>
                <input type="text" placeholder="123479907880" name="IEMI" required="required">
    
                <label for="cname"><b>Child Name</b></label>
                <input type="text" placeholder="Enter Child Name" name="cname" required="required">

                <label for="phoneno"><b>Phone Number</b></label>
                <input type="text" placeholder="Enter Phone Number" name="phoneno" required="required">    

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required="required">    
              </div>
              <input type="submit" value="Sign Up">
              <div class="signup_link">
                Allready a member? <a href="/login"> Sign in 
             </div>
          </form>
          </div>  
    </div>
  </body>
</html>