<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  height: 75px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 30px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: white;
  color: black;
}
.topnav-right {
  float: right;
}
.box1{
    position:absolute;
    margin:10px;
    color:white;
    padding:20px;
    overflow:auto;
    text-align: center;
    width:70%;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>
<body>
  <div class="topnav">
    <div class="topnav-right">
      <a  href="/">HOME</a>
      <a href="/login">LOGIN</a>
      <a href="/visualize">VISUALIZE</a>
      <a href="/about">ABOUT</a>
    </div>
</div>
<form action="/visualize">
<h1 style="text-align:center">Visualization</h1>
<img src="{{url}}" >
</form>
</body>
</html>